# Intermediate_app_projects

./: README.md
push_notification_receiver/: README.md  settings.gradle
push_notification_receiver/app/: build.gradle  google-services.json
push_notification_receiver/app/src/androidTest/java/com/leemyeongyun/push_notification_receiver/: ExampleInstrumentedTest.kt
push_notification_receiver/app/src/main/: AndroidManifest.xml
push_notification_receiver/app/src/main/java/com/leemyeongyun/push_notification_receiver/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt
push_notification_receiver/app/src/main/res/layout/: activity_main.xml
push_notification_receiver/app/src/main/res/values/: strings.xml  themes.xml
push_notification_receiver/app/src/main/res/values-night/: themes.xml
push_notification_receiver/app/src/test/java/com/leemyeongyun/push_notification_receiver/: ExampleUnitTest.kt
todays_quote/: README.md  build.gradle  settings.gradle
todays_quote/app/: build.gradle  google-services.json
todays_quote/app/src/androidTest/java/com/leemyeongyun/todays_quote/: ExampleInstrumentedTest.kt
todays_quote/app/src/main/: AndroidManifest.xml
todays_quote/app/src/main/java/com/leemyeongyun/todays_quote/: MainActivity.kt  Quote.kt  QuotePagerAdapter.kt
todays_quote/app/src/main/res/layout/: item_quote.xml
todays_quote/app/src/main/res/values/: strings.xml  themes.xml
todays_quote/app/src/main/res/values-night/: themes.xml
todays_quote/app/src/test/java/com/leemyeongyun/todays_quote/: ExampleUnitTest.kt
todays_quote/gradle/wrapper/: gradle-wrapper.properties
