plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //기본셋업
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.leemyeongyun.push_notification_receiver" //실제로 설치됐을 때, 패키지 이름
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation platform('com.google.firebase:firebase-bom:29.0.0') //알아서 호환성이 맞는 버전을 사용하게 함
    implementation 'com.google.firebase:firebase-analytics-ktx' //기본 셋업
    implementation 'com.google.firebase:firebase-messaging-ktx' //이 프로젝트에 필요한 메세지 의존성
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}